#SPATIAL_GRID.ascii 1

SimpleGridDB {
  num-x = 11
  num-y = 1
  num-values = 3
  value-names =  traction-rate-shear  traction-rate-normal  rate-start-time
  value-units =  MPa/s  MPa/s  s
  space-dim = 2
  cs-data = cartesian {
    to-meters = 1
    space-dim = 2
  }
} // SimpleGridDB


// x coordinate
0 100 399 400 600 601 1311 1312 1399 1400 2400

// y coordinate
1200

// Columns are
// (1) x coordinate (m)
// (2) y coordinate (m)
// (3) traction-rate-shear (MPa/s)
// (4) traction-rate-normal (MPa/s)
// (5) Start time when used in time-dependent BC
0        1200             0     0.0  0.0
100      1200             0     0.0  0.0
399      1200             0     0.0  0.0
400      1200             0     0.0  0.0
600      1200             0     0.0  0.0
601      1200             0     0.0  0.0
1311     1200             0     0.0  0.0
1312     1200             0     0.0  0.0
1399     1200             0     0.0  0.0
1400     1200             0     0.0  0.0
2400     1200             0     0.0  0.0
