[pylithapp]

# This is not a self-contained simulation configuration file. This
# file only specifies the general parameters common to the simulations
# in this directory.

# ----------------------------------------------------------------------
# journal
# ----------------------------------------------------------------------
# Turn on some journals to show progress.
[pylithapp.journal.info]
timedependent = 1
implicit = 1
petsc = 1
solverlinear = 1
meshiocubit = 1
implicitelasticity = 1
faultcohesivekin = 1
fiatsimplex = 1
pylithapp = 1
materials = 1

# ----------------------------------------------------------------------
# mesh_generator
# ----------------------------------------------------------------------
[pylithapp.mesh_generator]
reader = pylith.meshio.MeshIOCubit

[pylithapp.mesh_generator.reader]
filename = mesh.exo
coordsys.space_dim = 2

# ----------------------------------------------------------------------
# problem
# ----------------------------------------------------------------------
[pylithapp.timedependent]
dimension = 2

# ----------------------------------------------------------------------
# materials
# ----------------------------------------------------------------------
[pylithapp.timedependent]

# Set materials to an array of 2 materials:
#   'mat_footwall'
#   'mat_hangingwall'
materials = [mat_footwall,mat_hangingwall]

[pylithapp.timedependent.materials]
# Set bulk constitutive model for each material.
mat_footwall = pylith.materials.ElasticPlaneStrain
mat_hangingwall = pylith.materials.ElasticPlaneStrain


[pylithapp.timedependent.materials.mat_footwall]
label = Footwall

id = 1
db_properties.label = Footwall properties
db_properties.iohandler.filename = mat_footwall.spatialdb

# We are doing 2D quadrature for a triangle.
quadrature.cell = pylith.feassemble.FIATSimplex
quadrature.cell.dimension = 2

# Oceanic crust --------------------
[pylithapp.timedependent.materials.mat_hangingwall]
label = Hangingwall

id = 2
db_properties.label = Hangingwall properties
db_properties.iohandler.filename = mat_hangingwall.spatialdb

# We are doing 2D quadrature for a triangle.
quadrature.cell = pylith.feassemble.FIATSimplex
quadrature.cell.dimension = 2


# ----------------------------------------------------------------------
# output
# ----------------------------------------------------------------------
[pylithapp.timedependent.formulation]
output = [domain,subdomain]

# Set subdomain component to OutputSolnSubset (subset of domain).
output.subdomain = pylith.meshio.OutputSolnSubset

# Domain
[pylithapp.problem.formulation.output.domain]
output_freq = skip
skip = 0
writer = pylith.meshio.DataWriterHDF5
vertex_data_fields = [displacement,velocity]

[pylithapp.problem.formulation.output.subdomain]
label = groundsurf
writer = pylith.meshio.DataWriterHDF5

[pylithapp.timedependent.materials.mat_footwall.output]
cell_filter = pylith.meshio.CellFilterAvg
output_freq = skip
skip = 0
writer = pylith.meshio.DataWriterHDF5
cell_data_fields = [total_strain,stress]


[pylithapp.timedependent.materials.mat_hangingwall.output]
cell_filter = pylith.meshio.CellFilterAvg
output_freq = skip
skip = 0
writer = pylith.meshio.DataWriterHDF5
cell_data_fields = [total_strain,stress]

# ----------------------------------------------------------------------
# PETSc
# ----------------------------------------------------------------------
# Set the solver options.

[pylithapp.petsc]

# Preconditioner settings.
pc_type = asm
sub_pc_factor_shift_type = nonzero

# Convergence parameters.
ksp_rtol = 1.0e-8
ksp_atol = 1.0e-12
ksp_max_it = 200000
ksp_gmres_restart = 20

# Linear solver monitoring options.
ksp_monitor = true
#ksp_view = true
ksp_converged_reason = true
ksp_error_if_not_converged = true

# Nonlinear solver monitoring options.
snes_rtol = 1.0e-8
snes_atol = 1.0e-12
snes_max_it = 200000
snes_monitor = true
#snes_view = true
snes_converged_reason = true
snes_error_if_not_converged = true

# PETSc summary -- useful for performance information.
log_view = true

# Uncomment to launch gdb when starting PyLith.
# start_in_debugger = true


# End of file
